# IFilterTextReader

./: .gitignore  CompoundFileStorage.1.3.1.nupkg  IFilterTextReader.1.3.0.nupkg  IFilterTextReader.1.4.0.nupkg  IFilterTextReader.sln  IFilterTextReader.sln.DotSettings  README.md
IFilterTextReader/: ComHelpers.cs  Extensions.cs  FileTypeSelector.cs  FilterException.cs  FilterLoader.cs  FilterReader.cs  FilterReaderOptions.cs  FilterSearcher.cs  IFilterTextReader.csproj  IFilterTextReader.snk  IFilterTextReader.xml  IStreamWrapper.cs  Job.cs  MetadataProperty.cs  NativeMethods.cs  Properties.xlsx  Property.cs  PropertyMapper.cs  StreamWrapper.cs  UnmappedPropertyEventArgs.cs
IFilterTextReader/Exceptions/: IFAccesFailure.cs  IFAccessFailure.cs  IFClassFactoryFailure.cs  IFFileIsPasswordProtected.cs  IFFileToLarge.cs  IFFilterNotFound.cs  IFFilterPartiallyFiltered.cs  IFOldFilterFormat.cs  IFUnknownFormat.cs  IFilterTimeout.cs
IFilterTextReader/Localization/: LanguageConsts.Designer.cs  LanguageConsts.resx  LanguageConsts1.Designer.cs
IFilterTextReader/Properties/: AssemblyInfo.cs
IFilterTextViewer/: EntityExtractor.cs  IFilterTextViewer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Reader.cs  app.config  packages.config
IFilterTextViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
IFilterTextViewerCore/: IFilterTextViewerCore.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Reader.cs  app.config
IFilterTextViewerCore/Properties/: Resource.Designer.cs  Settings.Designer.cs  Settings.settings
