<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>IFilterTextViewer</RootNamespace>
    <AssemblyName>IFilterTextViewer</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>filter.ico</ApplicationIcon>
    <Copyright>Copyright 2013-2018 Kees van Spelde</Copyright>
    <Version>1.7.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IFilterTextReader\IFilterTextReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>