<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.7.3.0</AssemblyVersion>
    <FileVersion>1.7.3.0</FileVersion>
    <Version>1.7.3</Version>
    <Description>C# implementation of an IFilter to get text from any kind of file</Description>
    <Product>IFilterTextReader</Product>
    <Company />
    <Authors>Kees van Spelde</Authors>
    <Copyright>Copyright 2013-2020 Kees van Spelde</Copyright>
    <PackageProjectUrl>https://github.com/Sicos1977/IFilterTextReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/IFilterTextReader.git</RepositoryUrl>
    <PackageReleaseNotes>- Upgraded nuget packages and added mail properties</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>IFilterTextReader.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>icon.png</PackageIcon>
    <UserSecretsId>8d951fff-38d3-48f4-b5d9-eb5f969b2e95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\IFAccesFailure.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\LanguageConsts.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
