<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
    <FileVersion>1.7.2.0</FileVersion>
    <Version>1.7.2</Version>
    <Description>C# implementation of an IFilter to get text from any kind of file</Description>
    <Product>IFilterTextReader</Product>
    <Company />
    <Authors>Kees van Spelde</Authors>
    <Copyright>Copyright 2013-2020 Kees van Spelde</Copyright>
    <PackageProjectUrl>https://github.com/Sicos1977/IFilterTextReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/IFilterTextReader.git</RepositoryUrl>
    <PackageReleaseNotes>- Override TextReader.ReadToEnd() method with own ReadToEnd() method to fix the error Destination Array Not Long Enough</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>IFilterTextReader.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\IFAccesFailure.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>

</Project>
